<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My home work Object </title>
</head>
<body>
<script>
    // Опишите своими словами, что такое метод обьекта:
    //
    // Метод обьекта это  свойство, которое приссваивается внутри функции для обращения к объекту


    // Реализовать функцию для создания объекта "пользователь". Задача должна быть реализована на языке javascript,
    //     без использования фреймворков и сторонник библиотек (типа Jquery).
    //
    // Технические требования:
    //
    //     Написать функцию createNewUser(), которая будет создавать и возвращать объект newUser.
    //     При вызове функция должна спросить у вызывающего имя и фамилию.
    //     Используя данные, введенные пользователем, создать объект newUser со свойствами firstName и lastName.
    //     Добавить в объект newUser метод getLogin(), который будет возвращать первую букву имени пользователя,
    //     соединенную с фамилией пользователя, все в нижнем регистре (например, Ivan Kravchenko → ikravchenko).
    // Создать пользователя с помощью функции createNewUser(). Вызвать у пользователя функцию getLogin(). Вывести в консоль результат выполнения функции.

    //
    // Сделать так, чтобы свойства firstName и lastName нельзя было изменять напрямую.
    //     Создать функции-сеттеры setFirstName() и setLastName(), которые позволят изменить данные свойства.



    const userName = prompt("Please, enter your first name");
    const userLastName = prompt("Please, enter your last name");


    
    function createNewUser(firstName, lastName) {
        const newUser = {
            firstName: firstName,
            lastName: lastName,
            getLogin: function () {
                return (this.firstName[0]+this.lastName).toLowerCase()
            }
        };
        Object.defineProperty(newUser, "firstName", {
            writable: false,
            configurable: true
        });

        newUser.setFirstName = function (newName) {
            Object.defineProperty(this, "firstName", {value:newName})
        };

        Object.defineProperty(newUser, "lastName", {
            writable: false,
            configurable: true
        });

        newUser.setLastName = function (newLastName) {
            Object.defineProperty(this, "lastName", {value:newLastNameName})
        };
        return newUser
    }

    let newUser = createNewUser(userName,userLastName);
    console.log(newUser.getLogin())
</script>



</body>
</html>